<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <!--link to javascript file-->
    <script src="sub2.js"></script>
    <!--link HTML with css file-->
    <link rel="stylesheet" type = "text/css" href="sub.css">
    <h1>
       <b>UAT login</b> <!--header,bold UAT login-->
    </h1>
<p id = "login" class="Submission"> Please Fill out </p><!--paragraph login id-->
<br><!--break-->
    <form id="Submit" onsubmit ="return false"><!--make submit form-->
        First Name: <input type = "text" id = "1N" /><br><!--first name input box for form--><!--break-->
        Last Name:  <input type = "text" id = "2N" /><br><!--last name input box for form--><!--break-->
        Badge:      <input type = "number" id = "digit" /><br><br><!--badge input box for form--><!--break--><!--break-->
        <input class="su" type = "Submit" onclick = "Creds();" /><!--make submit button and creds-->
    </form>
    <br><!--break-->

     <audio controls><!--make audio controls for miusic-->
        <source src="Rise Up.mp3" type="audio/mpeg"></source><!--add mpeg "Rise Up"-->
     </audio>
     <table class="sheet"> <!--make a table-->
        <td><p class="menuhead"><b>Navigation Menu</b></p><!--table data, bold navagation menu-->
            <button class="sheet0" onclick="launding()">Index</button><br><!--make button index--><!--break-->
                <button class="sheet1" onclick="degree()">Objectives</button><br><!--make button objectives--><!--break-->
                <button class="sheet2" onclick="Login()">UAT login</button><br><!--make button Uat login--><!--break-->
                <button class="sheet3" onclick="efficiency()">UAT Timer </button><br><!--make button Uat timer--><!--break-->
                <button class="sheet4" onclick="table()">Tables</button><br><!--make button Tables--><!--break-->
                <button class="sheet5" onclick="convertTable()">Converters</button><br><!--make button converters--><!--break-->
        </td>
    
    </table>

</body>
</html>